<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRW-r1-ndP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daftar-->
        <scene sceneID="A4X-G5-ShE">
            <objects>
                <viewController id="UbA-gu-UYC" customClass="SignUpViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzI-Gl-q6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-O7-KYk">
                                <rect key="frame" x="1" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="yip-iu-1ho"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geY-wY-I6c">
                                <rect key="frame" x="84" y="305" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-pX-1WY">
                                <rect key="frame" x="84" y="347" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-b8-HIX">
                                <rect key="frame" x="84" y="256" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-KU-tgQ">
                                <rect key="frame" x="84" y="396" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-aX-OBz">
                                <rect key="frame" x="147" y="472" width="123" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pria"/>
                                    <segment title="Wanita"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-ga-8DG">
                                <rect key="frame" x="101" y="597" width="217" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Daftar">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="UbA-gu-UYC" eventType="touchUpInside" id="ATO-7W-Fa8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saya setuju dengan syarat dan ketentuan yang berlaku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-7f-zq2">
                                <rect key="frame" x="41" y="538" width="335" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="guD-ry-Uzz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar" id="hdw-jM-UHf"/>
                    <connections>
                        <outlet property="gender" destination="PmA-aX-OBz" id="dQz-ao-JXW"/>
                        <outlet property="tfConfirmPassword" destination="PdP-KU-tgQ" id="a4R-Yg-nM8"/>
                        <outlet property="tfEmail" destination="geY-wY-I6c" id="EED-jt-KqB"/>
                        <outlet property="tfName" destination="SZP-b8-HIX" id="7al-he-v7D"/>
                        <outlet property="tfPassword" destination="ANx-pX-1WY" id="TaQ-QF-SVF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLogin" id="C8p-SI-7OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GJ-Bz-fQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="619"/>
        </scene>
        <!--Artikel-->
        <scene sceneID="Rcl-AV-6P8">
            <objects>
                <viewController id="Em9-JE-kyz" customClass="EditViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX4-MP-Gki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-hM-D64">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="N6o-RU-MKu"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-wP-Qf3">
                                <rect key="frame" x="41" y="344" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tulis artikelmu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-ns-n8O">
                                <rect key="frame" x="41" y="468" width="333" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ringkasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-XB-xwt">
                                <rect key="frame" x="41" y="430" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70q-jJ-nbO">
                                <rect key="frame" x="99" y="765" width="217" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveNews:" destination="Em9-JE-kyz" eventType="touchUpInside" id="OtN-MA-EpO"/>
                                </connections>
                            </button>

                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-k5-c5P">

                                <rect key="frame" x="140" y="300" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Pilih Gambar"/>
                                <connections>
                                    <action selector="selectImg:" destination="Em9-JE-kyz" eventType="touchUpInside" id="q3T-DD-CWm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-zd-cRU">
                                <rect key="frame" x="41" y="373" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultIMG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-Fv-I10">
                                <rect key="frame" x="87" y="148" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AwE-Ys-ofa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artikel" id="0cS-JC-6Gr"/>
                    <connections>
                        <outlet property="btnSelectImg" destination="tSJ-k5-c5P" id="tRm-42-beH"/>
                        <outlet property="imgThumbnail" destination="qeQ-Fv-I10" id="xxV-RR-VMZ"/>
                        <outlet property="tfDescription" destination="I2n-ns-n8O" id="Hw0-he-OYv"/>
                        <outlet property="tfTitle" destination="1Mp-zd-cRU" id="GN8-7y-PtB"/>
                        <segue destination="BO8-WY-TaN" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="fwu-iO-W8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEi-TH-jvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BO8-WY-TaN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-186.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sps-6T-5bM">
            <objects>
                <navigationController id="jRW-r1-ndP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cP5-TT-4JO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSG-90-9w5" kind="relationship" relationship="rootViewController" id="hEx-HQ-GiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-CR-CeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOb-hD-ed6">
            <objects>
                <viewController id="YSG-90-9w5" customClass="ViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNr-dH-oll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-rS-YH0">
                                <rect key="frame" x="68" y="664" width="279" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMasuk:" destination="YSG-90-9w5" eventType="touchUpInside" id="KEP-Sw-W1f"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="b3G-Lx-9jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-DH-0e7">
                                <rect key="frame" x="68" y="725" width="279" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Daftar">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDaftar:" destination="YSG-90-9w5" eventType="touchUpInside" id="mnP-uy-j3D"/>
                                    <segue destination="UbA-gu-UYC" kind="show" identifier="registerSegue" id="i1t-FD-RAS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NMC LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-qn-EYN">
                                <rect key="frame" x="-32" y="256" width="478" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QLQ-B2-BbL"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGC-bG-y1X"/>
                    <connections>
                        <segue destination="oLJ-pP-zAT" kind="show" identifier="alreadyLogin" animates="NO" id="o31-Hr-5Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdO-OX-e1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="197.54464285714286"/>
        </scene>
        <!--Halaman Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-we-Xp9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="IpF-6p-8Ya"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Rm-x4J">
                                <rect key="frame" x="20" y="140" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94t-c5-U3O">
                                <rect key="frame" x="83" y="322" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-VX-Wbq">
                                <rect key="frame" x="83" y="411" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-Tr-gYy">
                                <rect key="frame" x="83" y="293" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-Kf-FRI">
                                <rect key="frame" x="83" y="382" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-Zg-tw7">
                                <rect key="frame" x="99" y="487" width="217" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMasuk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqA-Qk-qZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Belum memiliki Akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-gO-N9M">
                                <rect key="frame" x="96" y="578" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-fd-sau">
                                <rect key="frame" x="272" y="573" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Daftar"/>
                                <connections>
                                    <action selector="btnDaftar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6x-Nc-F23"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NMC LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-86-O7H">
                                <rect key="frame" x="70" y="138" width="275" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Halaman Login" id="S8E-SZ-Lkl"/>
                    <connections>
                        <outlet property="txtEmail" destination="94t-c5-U3O" id="eLA-E2-sEK"/>
                        <outlet property="txtPass" destination="BeI-VX-Wbq" id="WUV-4l-Jky"/>
                        <segue destination="oLJ-pP-zAT" kind="show" identifier="loginToMain" id="TgY-rK-di6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-171.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbp-mf-z2V">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="oLJ-pP-zAT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TxJ-oX-42c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wei-1n-4uE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D52-b6-MSd" kind="relationship" relationship="rootViewController" id="mfB-tP-nwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqU-id-e42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="198"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d90-V4-b1L">
            <objects>
                <viewController id="rLh-H3-gb8" customClass="UserDetailViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDk-aP-b3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-Gh-zzZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="PROFIL" id="eUD-ex-zan">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="fPr-La-WsK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-xv-15m">
                                <rect key="frame" x="87" y="179.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Martin B." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-ld-yx1">
                                <rect key="frame" x="173" y="330" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="martin.b@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-Dq-Dzi">
                                <rect key="frame" x="129" y="359" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-4H-Ko8">
                                <rect key="frame" x="136" y="441.5" width="143" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Keluar">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutBtn:" destination="rLh-H3-gb8" eventType="touchUpInside" id="mIF-cn-hIV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-eL-aXu">
                                <rect key="frame" x="192" y="388" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Iw3-ag-B7B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RUA-tJ-Kwb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="G1K-zX-nUG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailEmail" destination="Yxg-Dq-Dzi" id="Cto-09-jjJ"/>
                        <outlet property="detailGender" destination="Bqt-eL-aXu" id="9zr-ma-RoE"/>
                        <outlet property="detailName" destination="DsB-ld-yx1" id="aC6-Fm-230"/>
                        <segue destination="wRe-C0-E1f" kind="unwind" identifier="unwindToAwal" unwindAction="unwindToAwal:" id="Td3-fx-SvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COm-9k-Vvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wRe-C0-E1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-462"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C6g-y1-aEo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D52-b6-MSd" customClass="HomeViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi7-Ak-tFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-3M-gdE">
                                <rect key="frame" x="20" y="163" width="374" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="124" id="eIW-Vd-qeg" customClass="TableViewCell" customModule="binus_ios_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIW-Vd-qeg" id="cbj-Xr-vVB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-7R-HX5">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Martin B. | Selasa 8 Desember 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-Kn-SOy">
                                                    <rect key="frame" x="128" y="60" width="226" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-mx-MEY">
                                                    <rect key="frame" x="128" y="38" width="226" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAndDate" destination="GSM-Kn-SOy" id="jPH-Ct-ezg"/>
                                            <outlet property="thumbnailNews" destination="1xH-7R-HX5" id="cqn-Fg-Uwf"/>
                                            <outlet property="titleNews" destination="vbk-mx-MEY" id="G7E-4t-Ddc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Cari berita" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-C2-YWU">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-k0-QVw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cLs-Lg-Fjf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fTV-Bo-R0n">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="67s-c8-HCc">
                                <connections>
                                    <segue destination="Em9-JE-kyz" kind="show" id="tEP-Qy-qA2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="uab-ee-joi">
                                <connections>
                                    <segue destination="rLh-H3-gb8" kind="show" id="Dxb-d8-Cyc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="NDT-3M-gdE" id="zy4-Lg-NlM"/>
                        <segue destination="VL4-nr-CcP" kind="show" identifier="homeToDetail" id="nxq-4U-ITR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV8-3k-lPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="198"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZhO-Bg-5hh">
            <objects>
                <viewController id="VL4-nr-CcP" customClass="DetailViewController" customModule="binus_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUr-Rk-CZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-Hx-VmV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Fpa-7x-awI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="kEd-RP-T0K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ndt-ve-n5d"/>
                                    <constraint firstAttribute="height" constant="44" id="sgq-2K-YUx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MNC News" id="oWS-J2-Wx7">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="trash" catalog="system" id="bF1-G7-NAs">
                                                <color key="tintColor" red="1" green="0.0041401329521068009" blue="0.0077360868737623711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="btnDelete:" destination="VL4-nr-CcP" id="W9b-An-fZT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Edit" id="5i6-8i-Tdm">
                                                <connections>
                                                    <action selector="btnEdit:" destination="VL4-nr-CcP" id="ABC-Ed-m1H"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-0L-c6m">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-9v-2nm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-Ju-yWD">
                                                <rect key="frame" x="0.0" y="-10" width="414" height="236"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="Jdv-HJ-lQY"/>
                                                    <constraint firstAttribute="width" constant="414" id="cWJ-d4-h0a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-xb-gGI">
                                                <rect key="frame" x="19" y="252" width="376" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="19B-Vm-fra"/>
                                                    <constraint firstAttribute="width" constant="376" id="2dh-CS-GVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garry S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-nB-w8g">
                                                <rect key="frame" x="19" y="281" width="376" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="4VZ-4D-p4S"/>
                                                    <constraint firstAttribute="width" constant="376" id="YGt-QQ-oUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data belongs here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-wm-k5o">
                                                <rect key="frame" x="19" y="301" width="376" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="Fmj-qv-Jg9"/>
                                                    <constraint firstAttribute="height" constant="17" id="oTO-69-OfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="quT-y3-3dT">
                                                <rect key="frame" x="19" y="339" width="376" height="427"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="Etz-Xo-p2s"/>
                                                    <constraint firstAttribute="height" constant="427" id="MB9-f8-HYa"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="quT-y3-3dT" secondAttribute="bottom" constant="8" id="6Da-3C-mh6"/>
                                            <constraint firstItem="pRB-wm-k5o" firstAttribute="top" secondItem="jdB-nB-w8g" secondAttribute="bottom" constant="3" id="7vP-ok-aFb"/>
                                            <constraint firstItem="pRB-wm-k5o" firstAttribute="top" secondItem="jdB-nB-w8g" secondAttribute="bottom" constant="3" id="AgZ-rp-adO"/>
                                            <constraint firstItem="pRB-wm-k5o" firstAttribute="leading" secondItem="KPL-9v-2nm" secondAttribute="leading" constant="19" id="BOB-rq-sGf"/>
                                            <constraint firstItem="quT-y3-3dT" firstAttribute="leading" secondItem="KPL-9v-2nm" secondAttribute="leading" constant="19" id="DF5-IZ-E6S"/>
                                            <constraint firstItem="jdB-nB-w8g" firstAttribute="top" secondItem="pgj-xb-gGI" secondAttribute="bottom" constant="8" id="FCp-yg-8B3"/>
                                            <constraint firstAttribute="trailing" secondItem="pRB-wm-k5o" secondAttribute="trailing" constant="19" id="J2S-ON-DO3"/>
                                            <constraint firstItem="quT-y3-3dT" firstAttribute="top" secondItem="pRB-wm-k5o" secondAttribute="bottom" constant="21" id="KWE-df-C1D"/>
                                            <constraint firstItem="pgj-xb-gGI" firstAttribute="top" secondItem="Gnl-Ju-yWD" secondAttribute="bottom" constant="26" id="MLG-BY-TQV"/>
                                            <constraint firstItem="jdB-nB-w8g" firstAttribute="leading" secondItem="KPL-9v-2nm" secondAttribute="leading" constant="19" id="N0N-V5-1Fu"/>
                                            <constraint firstAttribute="trailing" secondItem="quT-y3-3dT" secondAttribute="trailing" constant="19" id="O71-px-tj9"/>
                                            <constraint firstItem="jdB-nB-w8g" firstAttribute="top" secondItem="pgj-xb-gGI" secondAttribute="bottom" constant="8" id="P6q-s5-pDv"/>
                                            <constraint firstItem="quT-y3-3dT" firstAttribute="top" secondItem="pRB-wm-k5o" secondAttribute="bottom" constant="21" id="aTW-lS-zOc"/>
                                            <constraint firstAttribute="trailing" secondItem="pgj-xb-gGI" secondAttribute="trailing" constant="19" id="h3P-fS-Ug2"/>
                                            <constraint firstItem="pgj-xb-gGI" firstAttribute="top" secondItem="Gnl-Ju-yWD" secondAttribute="bottom" constant="26" id="ivF-Mb-JGZ"/>
                                            <constraint firstItem="Gnl-Ju-yWD" firstAttribute="leading" secondItem="KPL-9v-2nm" secondAttribute="leading" id="nAg-a5-h3h"/>
                                            <constraint firstItem="pgj-xb-gGI" firstAttribute="leading" secondItem="KPL-9v-2nm" secondAttribute="leading" constant="19" id="pmS-lI-Btr"/>
                                            <constraint firstItem="Gnl-Ju-yWD" firstAttribute="top" secondItem="KPL-9v-2nm" secondAttribute="top" constant="-10" id="qYk-ux-3VF"/>
                                            <constraint firstAttribute="trailing" secondItem="jdB-nB-w8g" secondAttribute="trailing" constant="19" id="run-UM-qZu"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnl-Ju-yWD" secondAttribute="trailing" id="xhb-J1-oq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPL-9v-2nm" firstAttribute="leading" secondItem="aMP-0L-c6m" secondAttribute="leading" id="RPA-Tu-ff1"/>
                                    <constraint firstItem="KPL-9v-2nm" firstAttribute="width" secondItem="aMP-0L-c6m" secondAttribute="width" id="eWG-tL-mmx"/>
                                    <constraint firstAttribute="trailing" secondItem="KPL-9v-2nm" secondAttribute="trailing" id="gBW-Hl-bmj"/>
                                    <constraint firstItem="KPL-9v-2nm" firstAttribute="height" secondItem="aMP-0L-c6m" secondAttribute="height" priority="250" id="i1W-QD-tNV"/>
                                    <constraint firstItem="KPL-9v-2nm" firstAttribute="top" secondItem="aMP-0L-c6m" secondAttribute="top" id="j3h-Zu-3ts"/>
                                    <constraint firstAttribute="bottom" secondItem="KPL-9v-2nm" secondAttribute="bottom" id="jzn-dQ-dtl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Pr-Hx-VmV" firstAttribute="leading" secondItem="eGJ-iJ-8T9" secondAttribute="leading" id="0iT-Uj-bIW"/>
                            <constraint firstAttribute="leading" secondItem="eGJ-iJ-8T9" secondAttribute="leading" id="2KR-Ku-hwM"/>
                            <constraint firstItem="aMP-0L-c6m" firstAttribute="bottom" secondItem="eGJ-iJ-8T9" secondAttribute="bottom" id="JG6-6P-XUh"/>
                            <constraint firstAttribute="top" secondItem="eGJ-iJ-8T9" secondAttribute="top" id="Jkn-oM-Fqs"/>
                            <constraint firstItem="aMP-0L-c6m" firstAttribute="top" secondItem="6Pr-Hx-VmV" secondAttribute="bottom" id="LgY-bI-PKQ"/>
                            <constraint firstItem="6Pr-Hx-VmV" firstAttribute="top" secondItem="eGJ-iJ-8T9" secondAttribute="top" id="LwM-Y9-eck"/>
                            <constraint firstAttribute="trailing" secondItem="eGJ-iJ-8T9" secondAttribute="trailing" id="MlO-jD-uqL"/>
                            <constraint firstItem="aMP-0L-c6m" firstAttribute="trailing" secondItem="eGJ-iJ-8T9" secondAttribute="trailing" id="Nji-Eh-7eQ"/>
                            <constraint firstItem="aMP-0L-c6m" firstAttribute="leading" secondItem="eGJ-iJ-8T9" secondAttribute="leading" id="fS8-rP-DNZ"/>
                            <constraint firstItem="6Pr-Hx-VmV" firstAttribute="trailing" secondItem="eGJ-iJ-8T9" secondAttribute="trailing" id="y4d-yJ-max"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGJ-iJ-8T9"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOO-nN-syZ"/>
                    <connections>
                        <outlet property="imgThumbnail" destination="Gnl-Ju-yWD" id="ozc-Ip-9fw"/>
                        <outlet property="txtAuthor" destination="jdB-nB-w8g" id="WQT-ma-eNA"/>
                        <outlet property="txtDate" destination="pRB-wm-k5o" id="8gY-Rr-Wmc"/>
                        <outlet property="txtDesc" destination="quT-y3-3dT" id="zJ3-lb-zkA"/>
                        <outlet property="txtDescription" destination="quT-y3-3dT" id="i8z-PS-SLe"/>
                        <outlet property="txtTitle" destination="pgj-xb-gGI" id="lgq-Di-sLj"/>
                        <segue destination="Em9-JE-kyz" kind="show" identifier="editFromDetail" id="b7f-4B-gcw"/>
                        <segue destination="Q2H-RJ-9SG" kind="unwind" identifier="unwindFromDelete" unwindAction="unwindFromDelete:" id="qz2-yT-WkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-gZ-Hqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q2H-RJ-9SG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3351" y="545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TgY-rK-di6"/>
        <segue reference="C8p-SI-7OD"/>
        <segue reference="b7f-4B-gcw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NMC LOGO" width="500" height="500"/>
        <image name="defaultIMG" width="640" height="480"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>

        <image name="trash" catalog="system" width="121" height="128"/>

    </resources>
</document>
